APPLICATION_NAME=shms-service
APPLICATION_PORT=9090
APPLICATION_SSL=false
DATABASE_PASSWORD=1
DATABASE_URL=jdbc:postgresql://localhost:5432/shms_db
DATABASE_USER=shms_dev
EUREKA_HOST=localhost
EUREKA_PORT=8761
EUREKA_SCHEME=http
